\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究課題について}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要説明}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{研究課題}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究背景}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{機械化へのニーズ}{2}{section*.3}\protected@file@percent }
\citation{art1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  仙台市と複数の民間企業の実験で使用されたドローン \\ 【引用元】：富士通ジャーナル『ドローンで津波避難誘導、被災状況をリアルタイムで把握』 2018.04.12 \\ }}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{災害対応人材の不足}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{航空法改正とレベル4飛行の解禁}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  レベル4 飛行について \\ 【引用元】: TBS 報道資料 2022.12.15 \\ }}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}新規性・最終目標}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}これまでの取り組み}{4}{section.2}\protected@file@percent }
\newlabel{sec:previous}{{2}{4}{これまでの取り組み}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}シミュレーション・実験関係}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}簡易シミュレータの開発と実験}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{フラット環境}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  開発したフラット環境の全貌図}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{障害物フラット環境}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  開発した障害物フラット環境の全貌図}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  フラット環境での学習の様子}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  障害物フラット環境での学習の様子}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験結果}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  エージェント毎の報酬の推移}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  全体報酬の推移}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}都市モデルでのシミュレーション}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  横須賀市のPLATEAUモデルを用いた環境}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}現在の進捗状況}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}進捗状況まとめ}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}現在の課題}{9}{subsection.3.2}\protected@file@percent }
\bibcite{art1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}修士論文に向けて}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特別研究1 研究報告書}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特別研究2 研究報告書}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{シミュレーション仕様詳細資料}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{開発リポジトリ}{10}{section*.13}\protected@file@percent }
\gdef \@abspage@last{10}
