This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "sample"
Warning--I didn't find a database entry for "tsunami_evacuation_koshigoe"
Warning--empty author in kouti-01
Warning--empty title in kouti-01
Warning--empty journal in kouti-01
Warning--empty year in kouti-01
Warning--empty author in visitor01
Warning--empty title in visitor01
Warning--empty journal in visitor01
Warning--empty year in visitor01
Warning--empty author in touhoku-01
Warning--empty title in touhoku-01
Warning--empty journal in touhoku-01
Warning--empty year in touhoku-01
You've used 15 entries,
            1791 wiz_defined-function locations,
            526 strings with 6218 characters,
and the built_in function-call counts, 2946 in all, are:
= -- 248
> -- 120
< -- 2
+ -- 48
- -- 33
* -- 200
:= -- 448
add.period$ -- 46
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 136
empty$ -- 304
format.name$ -- 33
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 77
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 138
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 24
width$ -- 17
write$ -- 155
(There were 14 warnings)
