\relax 
\citation{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}要旨}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本稿の構成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}津波避難誘導における課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}訪日観光客数の増加と観光地における避難誘導の課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{我が国の観光客数増加}{3}{}\protected@file@percent }
\citation{kouti-01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2003年～2023年の訪日外国人旅行者数の推移}}{4}{}\protected@file@percent }
\newlabel{fig:02}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}津波避難タワー・津波避難ビル}{4}{}\protected@file@percent }
\citation{tsunami_evacuation_koshigoe}
\citation{visitor01}
\citation{kitahara2013tsunami}
\citation{yamada2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}二次被害の発生}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{風水害時における人的被害の特徴}{5}{}\protected@file@percent }
\citation{touhoku-01}
\citation{soumusho-01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 消防団員の災害フェーズ別殉職者の割合}}{6}{}\protected@file@percent }
\newlabel{fig:01}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}既存のドローンの災害対応における活用事例と航空法改正}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ドローンの運用種別ごとの累計活用件数}}{6}{}\protected@file@percent }
\newlabel{fig:01}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ドローンによる避難誘導の先行研究}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}強化学習}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 出典：布留川英一 著 ML-Agents実践ゲームプログラミングより}}{7}{}\protected@file@percent }
\newlabel{fig:01}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}マルチエージェント強化学習の基本概念}{7}{}\protected@file@percent }
\citation{mapoca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MA-POCA（MultiAgent POsthumous Credit Assignment）}{9}{}\protected@file@percent }
\citation{mapoca}
\@writefile{toc}{\contentsline {paragraph}{MA-POCAの性能評価}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MA-POCAの性能評価を実施した環境}}{10}{}\protected@file@percent }
\newlabel{fig:01}{{2.5}{10}}
\citation{miyake2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 各環境でのMA-POCAの性能評価結果}}{11}{}\protected@file@percent }
\newlabel{fig:01}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ナビゲーションメッシュ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}a* アルゴリズム}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}強化学習エージェントのデジタルツインへの応用}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法と実験概要}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法の概要}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案手法 概略図}}{15}{}\protected@file@percent }
\newlabel{fig:01}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}既存研究との新規性}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}シミュレーション環境構築}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}避難所の選定}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}避難者の行動フロー}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}エージェントモデル}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}移動経路の計算方法}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}観測情報}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}報酬関数と行動評価}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験結果と考察}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果と考察}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{unsrt}
\bibdata{./main}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{22}
