\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}要旨}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本稿の構成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}津波避難誘導における課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}訪日観光客数の増加と観光地における避難誘導の課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{我が国の観光客数増加}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2003年～2023年の訪日外国人旅行者数の推移\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}津波避難タワー・津波避難ビル}{4}{}\protected@file@percent }
\citation{shimauchi2017}
\citation{yamada2018}
\citation{Okayasu2007}
\citation{kitahara2013tsunami}
\newlabel{fig:image1}{{2.2a}{5}}
\newlabel{sub@fig:image1}{{a}{5}}
\newlabel{fig:image2}{{2.2b}{5}}
\newlabel{sub@fig:image2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 実際の津波避難ビルと津波避難タワー\relax }}{5}{}\protected@file@percent }
\newlabel{fig:side_by_side}{{2.2}{5}}
\citation{yamada2020}
\citation{npa2012}
\citation{syouboukikin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}二次被害の発生}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{風水害時における人的被害の特徴}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 消防団員の災害フェーズ別殉職者の割合\relax }}{6}{}\protected@file@percent }
\newlabel{fig-yamada}{{2.3}{6}}
\newlabel{quote-yamada}{{2.1.3}{6}}
\citation{soumusho-01}
\citation{sugiyasu2018uav}
\citation{suzuki2020drone}
\citation{takahashi2018uav}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}既存のドローンの災害対応における活用事例と航空法改正}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ドローンの飛行レベル別概要\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ドローンによる避難誘導の先行研究と自治体の実証実験の事例}{7}{}\protected@file@percent }
\citation{sendai_tsunami_drone}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}強化学習}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 強化学習の枠組み概念図\relax }}{9}{}\protected@file@percent }
\newlabel{fig:01}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}マルチエージェント強化学習の基本概念}{9}{}\protected@file@percent }
\citation{mapoca}
\citation{mapoca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MA-POCA（MultiAgent POsthumous Credit Assignment）}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MA-POCAの性能評価}{11}{}\protected@file@percent }
\citation{miyake2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MA-POCAの性能評価を実施した環境\relax }}{12}{}\protected@file@percent }
\newlabel{fig:01}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 各環境でのMA-POCAの性能評価結果\relax }}{12}{}\protected@file@percent }
\newlabel{fig:MAPOCA}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ナビゲーションメッシュ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}a* アルゴリズム}{13}{}\protected@file@percent }
\citation{CRDS2022DigitalTwin}
\citation{unity_robot_digital_twin_2021}
\citation{scsk_toyota_digital_twin_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}強化学習エージェントのデジタルツインへの応用}{14}{}\protected@file@percent }
\citation{azzam2023uav}
\citation{azzam2023uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}sim2real（Simulation to Reality）}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法と実験概要}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法の概要}{17}{}\protected@file@percent }
\newlabel{sec:sug}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案手法 概略図\relax }}{18}{}\protected@file@percent }
\newlabel{fig:01}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}既存研究との新規性}{18}{}\protected@file@percent }
\citation{yokosukaHazardMap}
\citation{numazuHazardMap}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験概要}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}シミュレーション前提条件}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}都市モデルの選定と避難所の配置条件}{19}{}\protected@file@percent }
\citation{dataNankaiTunamiTime}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 横須賀市でのシミュレーション範囲\relax }}{20}{}\protected@file@percent }
\newlabel{fig:YokosukaMapRange}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 対象範囲の横須賀市のハザードマップ\relax }}{20}{}\protected@file@percent }
\newlabel{fig:right_image}{{3.3}{20}}
\newlabel{fig:MapRange}{{\caption@xref {fig:MapRange}{ on input line 80}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 沼津市でのシミュレーション範囲\relax }}{20}{}\protected@file@percent }
\newlabel{fig:NumazuMapRange}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 対象範囲の沼津市ハザードマップ\relax }}{20}{}\protected@file@percent }
\newlabel{fig:right_image}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 構築したシミュレーション環境の例\relax }}{20}{}\protected@file@percent }
\newlabel{fig:01}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}避難者の前提条件}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}避難所収容人数の前提条件}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各シミュレーション環境の前提条件\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}エージェントの前提条件}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}避難者探索タスク実験方法}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 避難者探索タスクのイメージ図\relax }}{22}{}\protected@file@percent }
\newlabel{fig:01}{{3.7}{22}}
\@writefile{toc}{\contentsline {paragraph}{エージェントの観測}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エージェントの行動}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エージェントの報酬}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{評価と比較}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}避難所誘導タスク実験方法}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 避難所誘導タスクのイメージ図\relax }}{24}{}\protected@file@percent }
\newlabel{fig:01}{{3.8}{24}}
\@writefile{toc}{\contentsline {paragraph}{エージェントの観測}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エージェントの行動}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エージェントの報酬}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{評価と比較}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験結果と考察}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}避難者探索タスク実験}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}モデル学習結果}{26}{}\protected@file@percent }
\newlabel{fig:YokosukaModel-Search-Result}{{4.1a}{26}}
\newlabel{sub@fig:YokosukaModel-Search-Result}{{a}{26}}
\newlabel{fig:NumazuModel-Search-Result}{{4.1b}{26}}
\newlabel{sub@fig:NumazuModel-Search-Result}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 両都市モデルでのエントロピー(上)とグループ報酬(下)の推移\relax }}{26}{}\protected@file@percent }
\newlabel{fig:SearchModel-Result1}{{4.1}{26}}
\newlabel{fig:YokosukaModel-Search-Result2}{{4.2a}{27}}
\newlabel{sub@fig:YokosukaModel-Search-Result2}{{a}{27}}
\newlabel{fig:NumazuModel-Search-Result2}{{4.2b}{27}}
\newlabel{sub@fig:NumazuModel-Search-Result2}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ポリシー関数の平均損失(左)と価値関数の平均損失(右)\relax }}{27}{}\protected@file@percent }
\newlabel{fig:SearchModel-Result-Errors}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験結果}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{横須賀市のケース}{28}{}\protected@file@percent }
\newlabel{fig:YokosukaSearch-RuleResult}{{4.3a}{28}}
\newlabel{sub@fig:YokosukaSearch-RuleResult}{{a}{28}}
\newlabel{fig:YokosukaSearch-AgentResult}{{4.3b}{28}}
\newlabel{sub@fig:YokosukaSearch-AgentResult}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 横須賀市のケースにおける避難者探索完了率の推移\relax }}{28}{}\protected@file@percent }
\newlabel{fig:YokosukaSearch-Result}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{沼津市のケース}{29}{}\protected@file@percent }
\newlabel{fig:NumazuSearch-RuleResult}{{4.4a}{29}}
\newlabel{sub@fig:NumazuSearch-RuleResult}{{a}{29}}
\newlabel{fig:NumazuModel-Result2}{{4.4b}{29}}
\newlabel{sub@fig:NumazuModel-Result2}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 沼津市のケースにおける避難者探索完了率の推移\relax }}{29}{}\protected@file@percent }
\newlabel{fig:Model-Result-Errors}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}結果の考察}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}避難所誘導タスクの結果}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}モデル学習結果}{30}{}\protected@file@percent }
\newlabel{fig:YokosukaModel-Result}{{4.5a}{31}}
\newlabel{sub@fig:YokosukaModel-Result}{{a}{31}}
\newlabel{fig:NumazuModel-Result}{{4.5b}{31}}
\newlabel{sub@fig:NumazuModel-Result}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 両都市モデルでのエントロピー(上)とグループ報酬(下)の推移\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Model-Result1}{{4.5}{31}}
\newlabel{fig:YokosukaModel-Result2}{{4.6a}{31}}
\newlabel{sub@fig:YokosukaModel-Result2}{{a}{31}}
\newlabel{fig:NumazuModel-Result2}{{4.6b}{31}}
\newlabel{sub@fig:NumazuModel-Result2}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ポリシー関数の平均損失(左)と価値関数の平均損失(右)\relax }}{31}{}\protected@file@percent }
\newlabel{fig:Model-Result-Errors}{{4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{横須賀市のケース}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a).避難者のみで避難行動を行う場合\relax }}{33}{}\protected@file@percent }
\newlabel{fig:yokosuka-guid-graph-a}{{4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (b).ルールベースでの誘導の場合\relax }}{33}{}\protected@file@percent }
\newlabel{fig:yokosuka-guidgraph-b}{{4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (c).学習済みマルチエージェントモデルによる誘導の場合\relax }}{33}{}\protected@file@percent }
\newlabel{fig:yokosuka-guidgraph-c}{{4.9}{33}}
\@writefile{toc}{\contentsline {subsubsection}{沼津市のケース}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a).避難者のみで避難行動を行う場合\relax }}{34}{}\protected@file@percent }
\newlabel{fig:numazu-guid-graph-a}{{4.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (b).ルールベースでの誘導の場合\relax }}{34}{}\protected@file@percent }
\newlabel{fig:numazu-guid-graph-b}{{4.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (c).学習済みマルチエージェントモデルによる誘導の場合\relax }}{34}{}\protected@file@percent }
\newlabel{fig:numazu-guid-graph-c}{{4.12}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}結果の考察}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 1箇所の避難所に殺到するエージェントの行動過程\relax }}{35}{}\protected@file@percent }
\newlabel{fig:GuidAgent-Tink1}{{4.13}{35}}
\newlabel{fig:yokosukaMap}{{4.14a}{36}}
\newlabel{sub@fig:yokosukaMap}{{a}{36}}
\newlabel{fig:NumazuMap}{{4.14b}{36}}
\newlabel{sub@fig:NumazuMap}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 各都市の全体図(緑:避難所, 灰色:道路)\relax }}{36}{}\protected@file@percent }
\newlabel{fig:Maps}{{4.14}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験のまとめ}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ルールベースでのドローンエージェントの有効性}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{マルチエージェントモデルの課題}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ドローンによる津波避難誘導の実現可能性}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}今後の展望}{38}{}\protected@file@percent }
\bibdata{main}
\bibcite{shimauchi2017}{1}
\bibcite{yamada2018}{2}
\bibcite{Okayasu2007}{3}
\bibcite{kitahara2013tsunami}{4}
\bibcite{yamada2020}{5}
\bibcite{npa2012}{6}
\bibcite{syouboukikin2012}{7}
\bibcite{soumusho-01}{8}
\bibcite{sugiyasu2018uav}{9}
\bibcite{suzuki2020drone}{10}
\bibcite{takahashi2018uav}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{}\protected@file@percent }
\bibcite{sendai_tsunami_drone}{12}
\bibcite{mapoca}{13}
\bibcite{miyake2016}{14}
\bibcite{CRDS2022DigitalTwin}{15}
\bibcite{unity_robot_digital_twin_2021}{16}
\bibcite{scsk_toyota_digital_twin_2024}{17}
\bibcite{azzam2023uav}{18}
\bibcite{yokosukaHazardMap}{19}
\bibcite{numazuHazardMap}{20}
\bibcite{dataNankaiTunamiTime}{21}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {.1}探索タスクマルチエージェントモデルの学習結果}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}横須賀市の場合}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エントロピーの推移\relax }}{43}{}\protected@file@percent }
\newlabel{fig:fig-01}{{1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces グループ累積報酬の推移\relax }}{43}{}\protected@file@percent }
\newlabel{fig:fig-01}{{2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ポリシー関数の平均損失\relax }}{43}{}\protected@file@percent }
\newlabel{fig:fig-01}{{3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 価値関数の平均損失\relax }}{44}{}\protected@file@percent }
\newlabel{fig:fig-01}{{4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}沼津市の場合}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces エントロピーの推移\relax }}{44}{}\protected@file@percent }
\newlabel{fig:fig-01}{{5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces グループ累積報酬の推移\relax }}{44}{}\protected@file@percent }
\newlabel{fig:fig-01}{{6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ポリシー関数の平均損失\relax }}{44}{}\protected@file@percent }
\newlabel{fig:fig-01}{{7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 価値関数の平均損失\relax }}{45}{}\protected@file@percent }
\newlabel{fig:fig-01}{{8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}誘導タスクマルチエージェントモデルの学習結果}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}横須賀市の場合}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces エントロピーの推移\relax }}{45}{}\protected@file@percent }
\newlabel{fig:fig-01}{{9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces グループ累積報酬の推移\relax }}{45}{}\protected@file@percent }
\newlabel{fig:fig-01}{{10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ポリシー関数の平均損失\relax }}{46}{}\protected@file@percent }
\newlabel{fig:fig-01}{{11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 価値関数の平均損失\relax }}{46}{}\protected@file@percent }
\newlabel{fig:fig-01}{{12}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}沼津市の場合}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces エントロピーの推移\relax }}{46}{}\protected@file@percent }
\newlabel{fig:fig-01}{{13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces グループ累積報酬の推移\relax }}{46}{}\protected@file@percent }
\newlabel{fig:fig-01}{{14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ポリシー関数の平均損失\relax }}{47}{}\protected@file@percent }
\newlabel{fig:fig-01}{{15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 価値関数の平均損失\relax }}{47}{}\protected@file@percent }
\newlabel{fig:fig-01}{{16}{47}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{50}
