\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}要旨}{1}{}%
\contentsline {section}{\numberline {1.2}本稿の構成}{1}{}%
\contentsline {chapter}{\numberline {第2章}研究背景}{2}{}%
\contentsline {section}{\numberline {2.1}津波避難誘導における課題}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}津波避難タワー・津波避難ビル}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}訪日観光客数の増加と観光地における避難誘導の課題}{2}{}%
\contentsline {paragraph}{我が国の観光客数増加}{3}{}%
\contentsline {paragraph}{観光地における避難誘導の課題}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}二次被害の発生}{4}{}%
\contentsline {paragraph}{風水害時における人的被害の特徴}{4}{}%
\contentsline {section}{\numberline {2.2}既存のドローンの災害対応における活用事例と航空法改正}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}ドローンによる避難誘導の先行研究}{5}{}%
\contentsline {section}{\numberline {2.3}強化学習}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}マルチエージェント強化学習の基本概念}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}MA-POCA（MultiAgent POsthumous Credit Assignment）}{8}{}%
\contentsline {paragraph}{MA-POCAの性能評価}{8}{}%
\contentsline {section}{\numberline {2.4}ナビゲーションメッシュ}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}a* アルゴリズム}{10}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{12}{}%
\contentsline {chapter}{\numberline {第4章}実験結果と考察}{13}{}%
\contentsline {chapter}{\numberline {第5章}結果と考察}{14}{}%
\contentsline {chapter}{\numberline {第6章}結論}{15}{}%
