\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}要旨}{1}{}%
\contentsline {section}{\numberline {1.2}本稿の構成}{1}{}%
\contentsline {chapter}{\numberline {第2章}研究背景}{2}{}%
\contentsline {section}{\numberline {2.1}津波避難誘導における課題}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}二次被害の発生}{2}{}%
\contentsline {paragraph}{風水害時における人的被害の特徴}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}災害時の必要人員不足}{3}{}%
\contentsline {section}{\numberline {2.2}航空法改正によるドローンの災害対応における活用}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}2022年12月5日の改正航空法の施行}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}ドローンによる避難誘導の先行研究}{3}{}%
\contentsline {section}{\numberline {2.3}強化学習}{3}{}%
\contentsline {subsection}{\numberline {2.3.1}MA-POCA（MultiAgent POsthumous Credit Assignment）}{3}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{4}{}%
\contentsline {chapter}{\numberline {第4章}実験結果と考察}{5}{}%
\contentsline {chapter}{\numberline {第5章}結果と考察}{6}{}%
\contentsline {chapter}{\numberline {第6章}結論}{7}{}%
