This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "sample"
Warning--I didn't find a database entry for "tsunami_evacuation_koshigoe"
Warning--empty author in kouti-01
Warning--empty title in kouti-01
Warning--empty journal in kouti-01
Warning--empty year in kouti-01
Warning--empty author in visitor01
Warning--empty title in visitor01
Warning--empty journal in visitor01
Warning--empty year in visitor01
Warning--empty author in touhoku-01
Warning--empty title in touhoku-01
Warning--empty journal in touhoku-01
Warning--empty year in touhoku-01
You've used 11 entries,
            1791 wiz_defined-function locations,
            499 strings with 5361 characters,
and the built_in function-call counts, 1807 in all, are:
= -- 139
> -- 71
< -- 0
+ -- 30
- -- 19
* -- 128
:= -- 282
add.period$ -- 30
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 84
empty$ -- 193
format.name$ -- 19
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 55
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 68
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 12
width$ -- 13
write$ -- 106
(There were 14 warnings)
