\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{5<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}要旨}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本稿の構成}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}津波避難誘導における課題}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}訪日観光客数の増加と観光地における避難誘導の課題}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{我が国の観光客数増加}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2003年～2023年の訪日外国人旅行者数の推移\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kanko}{{2.1}{5}{2003年～2023年の訪日外国人旅行者数の推移\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}津波避難タワー・津波避難ビル}{5}{subsection.2.1.2}\protected@file@percent }
\citation{shimauchi2017}
\citation{yamada2018}
\citation{Okayasu2007}
\citation{kitahara2013tsunami}
\newlabel{fig:image1}{{2.2a}{6}{静岡県磐田市の津波避難タワー\relax }{figure.caption.4}{}}
\newlabel{sub@fig:image1}{{a}{6}{静岡県磐田市の津波避難タワー\relax }{figure.caption.4}{}}
\newlabel{fig:image2}{{2.2b}{6}{宮城県石巻市の津波避難ビル\relax }{figure.caption.4}{}}
\newlabel{sub@fig:image2}{{b}{6}{宮城県石巻市の津波避難ビル\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 実際の津波避難ビルと津波避難タワー\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:side_by_side}{{2.2}{6}{実際の津波避難ビルと津波避難タワー\relax }{figure.caption.4}{}}
\citation{yamada2020}
\citation{npa2012}
\citation{syouboukikin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}二次被害の発生}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{風水害時における人的被害の特徴}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 消防団員の災害フェーズ別殉職者の割合\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig-yamada}{{2.3}{7}{消防団員の災害フェーズ別殉職者の割合\relax }{figure.caption.6}{}}
\newlabel{quote-yamada}{{2.1.3}{7}{風水害時における人的被害の特徴}{figure.caption.6}{}}
\citation{soumusho-01}
\citation{sugiyasu2018uav}
\citation{suzuki2020drone}
\citation{takahashi2018uav}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}既存のドローンの災害対応における活用事例と航空法改正}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ドローンの飛行レベル別概要\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ドローンによる避難誘導の先行研究と自治体の実証実験の事例}{8}{subsection.2.2.1}\protected@file@percent }
\citation{sendai_tsunami_drone}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}強化学習}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 強化学習の枠組み概念図\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:01}{{2.4}{10}{強化学習の枠組み概念図\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}マルチエージェント強化学習の基本概念}{10}{subsection.2.3.1}\protected@file@percent }
\citation{mapoca}
\citation{mapoca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MA-POCA（MultiAgent POsthumous Credit Assignment）}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MA-POCAの性能評価}{12}{section*.16}\protected@file@percent }
\citation{miyake2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MA-POCAの性能評価を実施した環境\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MAPOCA-env}{{2.5}{13}{MA-POCAの性能評価を実施した環境\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 各環境でのMA-POCAの性能評価結果\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MAPOCA}{{2.6}{13}{各環境でのMA-POCAの性能評価結果\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ナビゲーションメッシュ}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}a* アルゴリズム}{14}{subsection.2.4.1}\protected@file@percent }
\citation{CRDS2022DigitalTwin}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}強化学習エージェントのデジタルツインへの応用}{15}{section.2.5}\protected@file@percent }
\citation{unity_robot_digital_twin_2021}
\citation{scsk_toyota_digital_twin_2024}
\citation{azzam2023uav}
\citation{azzam2023uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}sim2real（Simulation to Reality）}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法と実験概要}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法の概要}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:sug}{{3.1}{18}{提案手法の概要}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案手法 概略図\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:01}{{3.1}{19}{提案手法 概略図\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}既存研究との新規性}{19}{section.3.2}\protected@file@percent }
\citation{yokosukaHazardMap}
\citation{numazuHazardMap}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験概要}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}シミュレーション前提条件}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}都市モデルの選定と避難所の配置条件}{20}{subsection.3.4.1}\protected@file@percent }
\citation{dataNankaiTunamiTime}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 横須賀市でのシミュレーション範囲\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:YokosukaMapRange}{{3.2}{21}{横須賀市でのシミュレーション範囲\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 対象範囲の横須賀市のハザードマップ\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:right_image}{{3.3}{21}{対象範囲の横須賀市のハザードマップ\relax }{figure.caption.23}{}}
\newlabel{fig:MapRange}{{\caption@xref {fig:MapRange}{ on input line 80}}{21}{都市モデルの選定と避難所の配置条件}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 沼津市でのシミュレーション範囲\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:NumazuMapRange}{{3.4}{21}{沼津市でのシミュレーション範囲\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 対象範囲の沼津市ハザードマップ\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:right_image}{{3.5}{21}{対象範囲の沼津市ハザードマップ\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 構築したシミュレーション環境の例\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:01}{{3.6}{21}{構築したシミュレーション環境の例\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}避難者の前提条件}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}避難所収容人数の前提条件}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各シミュレーション環境の前提条件\relax }}{22}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}エージェントの前提条件}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}避難者探索タスク実験方法}{23}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 避難者探索タスクのイメージ図\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:01}{{3.7}{23}{避難者探索タスクのイメージ図\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{エージェントの観測}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エージェントの行動}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エージェントの報酬}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{評価と比較}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}避難所誘導タスク実験方法}{24}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 避難所誘導タスクのイメージ図\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:01}{{3.8}{25}{避難所誘導タスクのイメージ図\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{エージェントの観測}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エージェントの行動}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エージェントの報酬}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{評価と比較}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験結果と考察}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}避難者探索タスク実験}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}モデル学習結果}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:YokosukaModel-Search-Result}{{4.1a}{27}{横須賀市環境での訓練結果\relax }{figure.caption.37}{}}
\newlabel{sub@fig:YokosukaModel-Search-Result}{{a}{27}{横須賀市環境での訓練結果\relax }{figure.caption.37}{}}
\newlabel{fig:NumazuModel-Search-Result}{{4.1b}{27}{沼津市環境での訓練結果\relax }{figure.caption.37}{}}
\newlabel{sub@fig:NumazuModel-Search-Result}{{b}{27}{沼津市環境での訓練結果\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 両都市モデルでのエントロピー(上)とグループ報酬(下)の推移\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SearchModel-Result1}{{4.1}{27}{両都市モデルでのエントロピー(上)とグループ報酬(下)の推移\relax }{figure.caption.37}{}}
\newlabel{fig:YokosukaModel-Search-Result2}{{4.2a}{28}{横須賀市環境での訓練結果\relax }{figure.caption.38}{}}
\newlabel{sub@fig:YokosukaModel-Search-Result2}{{a}{28}{横須賀市環境での訓練結果\relax }{figure.caption.38}{}}
\newlabel{fig:NumazuModel-Search-Result2}{{4.2b}{28}{沼津市環境での訓練結果\relax }{figure.caption.38}{}}
\newlabel{sub@fig:NumazuModel-Search-Result2}{{b}{28}{沼津市環境での訓練結果\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ポリシー関数の平均損失(左)と価値関数の平均損失(右)\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SearchModel-Result-Errors}{{4.2}{28}{ポリシー関数の平均損失(左)と価値関数の平均損失(右)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験結果}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{横須賀市のケース}{29}{section*.39}\protected@file@percent }
\newlabel{fig:YokosukaSearch-RuleResult}{{4.3a}{29}{ルールベースでの探索\relax }{figure.caption.40}{}}
\newlabel{sub@fig:YokosukaSearch-RuleResult}{{a}{29}{ルールベースでの探索\relax }{figure.caption.40}{}}
\newlabel{fig:YokosukaSearch-AgentResult}{{4.3b}{29}{学習済みマルチエージェントモデルによる探索\relax }{figure.caption.40}{}}
\newlabel{sub@fig:YokosukaSearch-AgentResult}{{b}{29}{学習済みマルチエージェントモデルによる探索\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 横須賀市のケースにおける避難者探索完了率の推移\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:YokosukaSearch-Result}{{4.3}{29}{横須賀市のケースにおける避難者探索完了率の推移\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{沼津市のケース}{30}{section*.41}\protected@file@percent }
\newlabel{fig:NumazuSearch-RuleResult}{{4.4a}{30}{ルールベースでの探索\relax }{figure.caption.42}{}}
\newlabel{sub@fig:NumazuSearch-RuleResult}{{a}{30}{ルールベースでの探索\relax }{figure.caption.42}{}}
\newlabel{fig:NumazuModel-Result2}{{4.4b}{30}{学習済みマルチエージェントモデルによる探索\relax }{figure.caption.42}{}}
\newlabel{sub@fig:NumazuModel-Result2}{{b}{30}{学習済みマルチエージェントモデルによる探索\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 沼津市のケースにおける避難者探索完了率の推移\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Model-Result-Errors}{{4.4}{30}{沼津市のケースにおける避難者探索完了率の推移\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}結果の考察}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}避難所誘導タスクの結果}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}モデル学習結果}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:YokosukaModel-Result}{{4.5a}{32}{横須賀市環境での訓練結果\relax }{figure.caption.43}{}}
\newlabel{sub@fig:YokosukaModel-Result}{{a}{32}{横須賀市環境での訓練結果\relax }{figure.caption.43}{}}
\newlabel{fig:NumazuModel-Result}{{4.5b}{32}{沼津市環境での訓練結果\relax }{figure.caption.43}{}}
\newlabel{sub@fig:NumazuModel-Result}{{b}{32}{沼津市環境での訓練結果\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 両都市モデルでのエントロピー(上)とグループ報酬(下)の推移\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Model-Result1}{{4.5}{32}{両都市モデルでのエントロピー(上)とグループ報酬(下)の推移\relax }{figure.caption.43}{}}
\newlabel{fig:YokosukaModel-Result2}{{4.6a}{32}{横須賀市環境での訓練結果\relax }{figure.caption.44}{}}
\newlabel{sub@fig:YokosukaModel-Result2}{{a}{32}{横須賀市環境での訓練結果\relax }{figure.caption.44}{}}
\newlabel{fig:NumazuModel-Result2}{{4.6b}{32}{沼津市環境での訓練結果\relax }{figure.caption.44}{}}
\newlabel{sub@fig:NumazuModel-Result2}{{b}{32}{沼津市環境での訓練結果\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ポリシー関数の平均損失(左)と価値関数の平均損失(右)\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Model-Result-Errors}{{4.6}{32}{ポリシー関数の平均損失(左)と価値関数の平均損失(右)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{横須賀市のケース}{33}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a).避難者のみで避難行動を行う場合\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:yokosuka-guid-graph-a}{{4.7}{34}{(a).避難者のみで避難行動を行う場合\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (b).ルールベースでの誘導の場合\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:yokosuka-guidgraph-b}{{4.8}{34}{(b).ルールベースでの誘導の場合\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (c).学習済みマルチエージェントモデルによる誘導の場合\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:yokosuka-guidgraph-c}{{4.9}{34}{(c).学習済みマルチエージェントモデルによる誘導の場合\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{沼津市のケース}{34}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a).避難者のみで避難行動を行う場合\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:numazu-guid-graph-a}{{4.10}{35}{(a).避難者のみで避難行動を行う場合\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (b).ルールベースでの誘導の場合\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:numazu-guid-graph-b}{{4.11}{35}{(b).ルールベースでの誘導の場合\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (c).学習済みマルチエージェントモデルによる誘導の場合\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:numazu-guid-graph-c}{{4.12}{35}{(c).学習済みマルチエージェントモデルによる誘導の場合\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}結果の考察}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 1箇所の避難所に殺到するエージェントの行動過程\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:GuidAgent-Tink1}{{4.13}{36}{1箇所の避難所に殺到するエージェントの行動過程\relax }{figure.caption.49}{}}
\newlabel{fig:yokosukaMap}{{4.14a}{37}{横須賀市環境の全体図\relax }{figure.caption.50}{}}
\newlabel{sub@fig:yokosukaMap}{{a}{37}{横須賀市環境の全体図\relax }{figure.caption.50}{}}
\newlabel{fig:NumazuMap}{{4.14b}{37}{沼津市環境の全体図\relax }{figure.caption.50}{}}
\newlabel{sub@fig:NumazuMap}{{b}{37}{沼津市環境の全体図\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 各都市の全体図(緑:避難所, 灰色:道路)\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Maps}{{4.14}{37}{各都市の全体図(緑:避難所, 灰色:道路)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験のまとめ}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ルールベースでのドローンエージェントの有効性}{38}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{マルチエージェントモデルの課題}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ドローンによる津波避難誘導の実現可能性}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}今後の展望}{39}{section.5.3}\protected@file@percent }
\bibdata{main}
\bibcite{shimauchi2017}{1}
\bibcite{yamada2018}{2}
\bibcite{Okayasu2007}{3}
\bibcite{kitahara2013tsunami}{4}
\bibcite{yamada2020}{5}
\bibcite{npa2012}{6}
\bibcite{syouboukikin2012}{7}
\bibcite{soumusho-01}{8}
\bibcite{sugiyasu2018uav}{9}
\bibcite{suzuki2020drone}{10}
\bibcite{takahashi2018uav}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}{chapter*.54}\protected@file@percent }
\bibcite{sendai_tsunami_drone}{12}
\bibcite{mapoca}{13}
\bibcite{miyake2016}{14}
\bibcite{CRDS2022DigitalTwin}{15}
\bibcite{unity_robot_digital_twin_2021}{16}
\bibcite{scsk_toyota_digital_twin_2024}{17}
\bibcite{azzam2023uav}{18}
\bibcite{yokosukaHazardMap}{19}
\bibcite{numazuHazardMap}{20}
\bibcite{dataNankaiTunamiTime}{21}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}探索タスクマルチエージェントモデルの学習結果}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}横須賀市の場合}{44}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces エントロピーの推移\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fig-01}{{A.1}{44}{エントロピーの推移\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces グループ累積報酬の推移\relax }}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fig-01}{{A.2}{44}{グループ累積報酬の推移\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ポリシー関数の平均損失\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fig-01}{{A.3}{45}{ポリシー関数の平均損失\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 価値関数の平均損失\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fig-01}{{A.4}{45}{価値関数の平均損失\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}沼津市の場合}{45}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces エントロピーの推移\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fig-01}{{A.5}{45}{エントロピーの推移\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces グループ累積報酬の推移\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fig-01}{{A.6}{45}{グループ累積報酬の推移\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces ポリシー関数の平均損失\relax }}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fig-01}{{A.7}{46}{ポリシー関数の平均損失\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 価値関数の平均損失\relax }}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fig-01}{{A.8}{46}{価値関数の平均損失\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}誘導タスクマルチエージェントモデルの学習結果}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}横須賀市の場合}{47}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces エントロピーの推移\relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:fig-01}{{B.1}{47}{エントロピーの推移\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces グループ累積報酬の推移\relax }}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fig-01}{{B.2}{47}{グループ累積報酬の推移\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces ポリシー関数の平均損失\relax }}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:fig-01}{{B.3}{48}{ポリシー関数の平均損失\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 価値関数の平均損失\relax }}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fig-01}{{B.4}{48}{価値関数の平均損失\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}沼津市の場合}{48}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces エントロピーの推移\relax }}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:fig-01}{{B.5}{48}{エントロピーの推移\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces グループ累積報酬の推移\relax }}{48}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fig-01}{{B.6}{48}{グループ累積報酬の推移\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces ポリシー関数の平均損失\relax }}{49}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fig-01}{{B.7}{49}{ポリシー関数の平均損失\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 価値関数の平均損失\relax }}{49}{figure.caption.70}\protected@file@percent }
\newlabel{fig:fig-01}{{B.8}{49}{価値関数の平均損失\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}探索タスクにおける発見率の推移}{50}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}横須賀市の場合}{50}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces ルールベースでの発見率の推移\relax }}{50}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces マルチエージェントモデルでの発見率の推移\relax }}{51}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}沼津市の場合}{51}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces ルールベースでの発見率の推移\relax }}{51}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces マルチエージェントモデルでの発見率の推移\relax }}{52}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}誘導タスクにおける避難完了率の推移}{53}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}横須賀市の場合}{53}{section.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 避難者のみ（誘導無）での避難完了率の推移\relax }}{53}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces ルールベースでの避難完了率の推移\relax }}{54}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces マルチエージェントモデルでの避難完了率の推移\relax }}{54}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}沼津市の場合}{55}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces 避難者のみ（誘導無）での避難完了率の推移\relax }}{55}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces ルールベースでの避難完了率の推移\relax }}{55}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces マルチエージェントモデルでの避難完了率の推移\relax }}{56}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録E}ハイパーパラメータ}{57}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}探索タスクモデル}{57}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}誘導タスクモデル}{57}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録F}シミュレーションソース格納先}{59}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録G}特別研究レポート格納先}{60}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{63}
