\contentsline {chapter}{\numberline {第1章}はじめに}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}要旨}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}本稿の構成}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}研究背景}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}津波避難誘導における課題}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}訪日観光客数の増加と観光地における避難誘導の課題}{3}{subsection.2.1.1}%
\contentsline {paragraph}{我が国の観光客数増加}{3}{section*.2}%
\contentsline {subsection}{\numberline {2.1.2}津波避難タワー・津波避難ビル}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}二次被害の発生}{6}{subsection.2.1.3}%
\contentsline {paragraph}{風水害時における人的被害の特徴}{6}{section*.5}%
\contentsline {section}{\numberline {2.2}既存のドローンの災害対応における活用事例と航空法改正}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ドローンによる避難誘導の先行研究と自治体の実証実験の事例}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}強化学習}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}マルチエージェント強化学習の基本概念}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}MA-POCA（MultiAgent POsthumous Credit Assignment）}{11}{subsection.2.3.2}%
\contentsline {paragraph}{MA-POCAの性能評価}{11}{section*.16}%
\contentsline {section}{\numberline {2.4}ナビゲーションメッシュ}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}a* アルゴリズム}{13}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}強化学習エージェントのデジタルツインへの応用}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}sim2real（Simulation to Reality）}{15}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {第3章}提案手法と実験概要}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}提案手法の概要}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}既存研究との新規性}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}実験概要}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}シミュレーション前提条件}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}都市モデルの選定と避難所の配置条件}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}避難者の前提条件}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}避難所収容人数の前提条件}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}エージェントの前提条件}{21}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}避難者探索タスク実験方法}{22}{section.3.5}%
\contentsline {paragraph}{エージェントの観測}{22}{section*.28}%
\contentsline {paragraph}{エージェントの行動}{23}{section*.29}%
\contentsline {paragraph}{エージェントの報酬}{23}{section*.30}%
\contentsline {paragraph}{評価と比較}{23}{section*.31}%
\contentsline {section}{\numberline {3.6}避難所誘導タスク実験方法}{23}{section.3.6}%
\contentsline {paragraph}{エージェントの観測}{24}{section*.33}%
\contentsline {paragraph}{エージェントの行動}{24}{section*.34}%
\contentsline {paragraph}{エージェントの報酬}{25}{section*.35}%
\contentsline {paragraph}{評価と比較}{25}{section*.36}%
\contentsline {chapter}{\numberline {第4章}実験結果と考察}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}避難者探索タスク実験}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}モデル学習結果}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}実験結果}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{横須賀市のケース}{28}{section*.39}%
\contentsline {subsubsection}{沼津市のケース}{29}{section*.41}%
\contentsline {subsection}{\numberline {4.1.3}結果の考察}{29}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}避難所誘導タスクの結果}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}モデル学習結果}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}実験結果}{32}{subsection.4.2.2}%
\contentsline {subsubsection}{横須賀市のケース}{32}{section*.45}%
\contentsline {subsubsection}{沼津市のケース}{33}{section*.47}%
\contentsline {subsection}{\numberline {4.2.3}結果の考察}{35}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {第5章}結論}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}実験のまとめ}{37}{section.5.1}%
\contentsline {paragraph}{ルールベースでのドローンエージェントの有効性}{37}{section*.51}%
\contentsline {paragraph}{マルチエージェントモデルの課題}{38}{section*.52}%
\contentsline {section}{\numberline {5.2}ドローンによる津波避難誘導の実現可能性}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}今後の展望}{38}{section.5.3}%
\contentsline {chapter}{参考文献}{41}{chapter*.54}%
\contentsline {section}{\numberline {.1}シミュレーションソース格納先}{43}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}特別研究レポート格納先}{43}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}探索タスクマルチエージェントモデルの学習結果}{43}{section.Alph0.3}%
\contentsline {subsection}{\numberline {.3.1}横須賀市の場合}{43}{subsection.Alph0.3.1}%
\contentsline {subsection}{\numberline {.3.2}沼津市の場合}{44}{subsection.Alph0.3.2}%
\contentsline {section}{\numberline {.4}誘導タスクマルチエージェントモデルの学習結果}{45}{section.Alph0.4}%
\contentsline {subsection}{\numberline {.4.1}横須賀市の場合}{45}{subsection.Alph0.4.1}%
\contentsline {subsection}{\numberline {.4.2}沼津市の場合}{46}{subsection.Alph0.4.2}%
\contentsline {section}{\numberline {.5}探索タスクにおける発見率の推移}{48}{section.Alph0.5}%
\contentsline {subsection}{\numberline {.5.1}横須賀市の場合}{48}{subsection.Alph0.5.1}%
\contentsline {subsection}{\numberline {.5.2}沼津市の場合}{49}{subsection.Alph0.5.2}%
\contentsline {section}{\numberline {.6}誘導タスクにおける避難完了率の推移}{50}{section.Alph0.6}%
\contentsline {subsection}{\numberline {.6.1}横須賀市の場合}{50}{subsection.Alph0.6.1}%
\contentsline {subsection}{\numberline {.6.2}沼津市の場合}{51}{subsection.Alph0.6.2}%
