\relax 
\citation{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}要旨}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本稿の構成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}津波避難誘導における課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}訪日観光客数の増加と観光地における避難誘導の課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{我が国の観光客数増加}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2003年～2023年の訪日外国人旅行者数の推移\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}津波避難タワー・津波避難ビル}{4}{}\protected@file@percent }
\citation{kouti-01}
\citation{tsunami_evacuation_koshigoe}
\citation{visitor01}
\citation{kitahara2013tsunami}
\newlabel{fig:image1}{{2.2a}{5}}
\newlabel{sub@fig:image1}{{a}{5}}
\newlabel{fig:image2}{{2.2b}{5}}
\newlabel{sub@fig:image2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:side_by_side}{{2.2}{5}}
\citation{yamada2020}
\citation{touhoku-01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}二次被害の発生}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{風水害時における人的被害の特徴}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 消防団員の災害フェーズ別殉職者の割合\relax }}{6}{}\protected@file@percent }
\newlabel{fig:01}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}既存のドローンの災害対応における活用事例と航空法改正}{6}{}\protected@file@percent }
\citation{soumusho-01}
\citation{sugiyasu2018uav}
\citation{suzuki2020drone}
\citation{takahashi2018uav}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ドローンの飛行レベル別概要\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ドローンの運用種別ごとの累計活用件数\relax }}{7}{}\protected@file@percent }
\newlabel{fig:01}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ドローンによる避難誘導の先行研究と自治体の実証実験の事例}{7}{}\protected@file@percent }
\citation{sendai_tsunami_drone}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}強化学習}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 強化学習の枠組み概念図\relax }}{9}{}\protected@file@percent }
\newlabel{fig:01}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}マルチエージェント強化学習の基本概念}{9}{}\protected@file@percent }
\citation{mapoca}
\citation{mapoca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MA-POCA（MultiAgent POsthumous Credit Assignment）}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MA-POCAの性能評価}{11}{}\protected@file@percent }
\citation{miyake2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MA-POCAの性能評価を実施した環境\relax }}{12}{}\protected@file@percent }
\newlabel{fig:01}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 各環境でのMA-POCAの性能評価結果\relax }}{12}{}\protected@file@percent }
\newlabel{fig:01}{{2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ナビゲーションメッシュ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}a* アルゴリズム}{13}{}\protected@file@percent }
\citation{CRDS2022DigitalTwin}
\citation{unity_robot_digital_twin_2021}
\citation{scsk_toyota_digital_twin_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}強化学習エージェントのデジタルツインへの応用}{14}{}\protected@file@percent }
\citation{azzam2023uav}
\citation{azzam2023uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}sim2real（Simulation to Reality）}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法と実験概要}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法の概要}{17}{}\protected@file@percent }
\newlabel{sec:sug}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案手法 概略図\relax }}{18}{}\protected@file@percent }
\newlabel{fig:01}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}既存研究との新規性}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}シミュレーション・学習環境構築}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}環境全般}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}都市モデルの選定と避難所の配置条件}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}避難者の行動設計}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 避難者の行動フロー\relax }}{20}{}\protected@file@percent }
\newlabel{fig:01}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}エージェントモデル}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}移動経路の計算方法}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}観測情報}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}報酬関数と行動評価}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}実験概要}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}誘導タスクにおける比較実験}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験結果と考察}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果と考察}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{kouti-01}{1}
\bibcite{visitor01}{2}
\bibcite{kitahara2013tsunami}{3}
\bibcite{yamada2020}{4}
\bibcite{touhoku-01}{5}
\bibcite{soumusho-01}{6}
\bibcite{sugiyasu2018uav}{7}
\bibcite{suzuki2020drone}{8}
\bibcite{takahashi2018uav}{9}
\bibcite{sendai_tsunami_drone}{10}
\bibcite{mapoca}{11}
\bibcite{miyake2016}{12}
\bibcite{CRDS2022DigitalTwin}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{}\protected@file@percent }
\bibcite{unity_robot_digital_twin_2021}{14}
\bibcite{scsk_toyota_digital_twin_2024}{15}
\bibcite{azzam2023uav}{16}
\bibstyle{unsrt}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{28}
