This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "fig:fig-01"
Warning--empty author in npa2012
Warning--there's a number but no volume in syouboukikin2012
You've used 21 entries,
            1791 wiz_defined-function locations,
            576 strings with 7970 characters,
and the built_in function-call counts, 4308 in all, are:
= -- 379
> -- 192
< -- 3
+ -- 75
- -- 54
* -- 270
:= -- 678
add.period$ -- 69
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 181
empty$ -- 438
format.name$ -- 54
if$ -- 963
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 14
newline$ -- 112
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 217
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 23
write$ -- 235
(There were 3 warnings)
