\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}%
\contentsline {section}{\numberline {1.1}要旨}{2}{}%
\contentsline {section}{\numberline {1.2}本稿の構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}研究背景}{3}{}%
\contentsline {section}{\numberline {2.1}津波避難誘導における課題}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}訪日観光客数の増加と観光地における避難誘導の課題}{3}{}%
\contentsline {paragraph}{我が国の観光客数増加}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}津波避難タワー・津波避難ビル}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}二次被害の発生}{6}{}%
\contentsline {paragraph}{風水害時における人的被害の特徴}{6}{}%
\contentsline {section}{\numberline {2.2}既存のドローンの災害対応における活用事例と航空法改正}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}ドローンによる避難誘導の先行研究と自治体の実証実験の事例}{7}{}%
\contentsline {section}{\numberline {2.3}強化学習}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}マルチエージェント強化学習の基本概念}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}MA-POCA（MultiAgent POsthumous Credit Assignment）}{11}{}%
\contentsline {paragraph}{MA-POCAの性能評価}{11}{}%
\contentsline {section}{\numberline {2.4}ナビゲーションメッシュ}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}a* アルゴリズム}{13}{}%
\contentsline {section}{\numberline {2.5}強化学習エージェントのデジタルツインへの応用}{14}{}%
\contentsline {subsection}{\numberline {2.5.1}sim2real（Simulation to Reality）}{15}{}%
\contentsline {chapter}{\numberline {第3章}提案手法と実験概要}{17}{}%
\contentsline {section}{\numberline {3.1}提案手法の概要}{17}{}%
\contentsline {section}{\numberline {3.2}既存研究との新規性}{18}{}%
\contentsline {section}{\numberline {3.3}実験概要}{19}{}%
\contentsline {section}{\numberline {3.4}シミュレーション前提条件}{19}{}%
\contentsline {subsection}{\numberline {3.4.1}都市モデルの選定と避難所の配置条件}{19}{}%
\contentsline {subsection}{\numberline {3.4.2}避難者の前提条件}{20}{}%
\contentsline {subsection}{\numberline {3.4.3}エージェントの前提条件}{20}{}%
\contentsline {section}{\numberline {3.5}避難者探索タスク実験方法}{21}{}%
\contentsline {section}{\numberline {3.6}避難所誘導タスク実験方法}{21}{}%
\contentsline {subsection}{\numberline {3.6.1}エージェントの観測}{21}{}%
\contentsline {subsection}{\numberline {3.6.2}エージェントの行動}{22}{}%
\contentsline {subsection}{\numberline {3.6.3}エージェントの報酬}{22}{}%
\contentsline {subsection}{\numberline {3.6.4}評価と比較}{22}{}%
\contentsline {chapter}{\numberline {第4章}実験結果と考察}{23}{}%
\contentsline {section}{\numberline {4.1}避難者探索タスク実験}{23}{}%
\contentsline {section}{\numberline {4.2}避難所誘導タスク実験}{23}{}%
\contentsline {subsection}{\numberline {4.2.1}学習結果モデルの評価}{23}{}%
\contentsline {chapter}{\numberline {第5章}結果と考察}{24}{}%
\contentsline {chapter}{\numberline {第6章}結論}{25}{}%
\contentsline {chapter}{参考文献}{26}{}%
