This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "sample"
Warning--I didn't find a database entry for "tsunami_evacuation_koshigoe"
Warning--empty author in kouti-01
Warning--empty title in kouti-01
Warning--empty journal in kouti-01
Warning--empty year in kouti-01
Warning--empty author in visitor01
Warning--empty title in visitor01
Warning--empty journal in visitor01
Warning--empty year in visitor01
Warning--empty author in touhoku-01
Warning--empty title in touhoku-01
Warning--empty journal in touhoku-01
Warning--empty year in touhoku-01
You've used 8 entries,
            1791 wiz_defined-function locations,
            484 strings with 4759 characters,
and the built_in function-call counts, 1415 in all, are:
= -- 105
> -- 59
< -- 0
+ -- 24
- -- 16
* -- 118
:= -- 215
add.period$ -- 20
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 68
empty$ -- 145
format.name$ -- 16
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 39
num.names$ -- 5
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 68
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 9
width$ -- 9
write$ -- 73
(There were 14 warnings)
