This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "sample"
Warning--I didn't find a database entry for "tsunami_evacuation_koshigoe"
Warning--empty author in kouti-01
Warning--empty title in kouti-01
Warning--empty journal in kouti-01
Warning--empty year in kouti-01
Warning--empty author in visitor01
Warning--empty title in visitor01
Warning--empty journal in visitor01
Warning--empty year in visitor01
Warning--empty author in touhoku-01
Warning--empty title in touhoku-01
Warning--empty journal in touhoku-01
Warning--empty year in touhoku-01
You've used 14 entries,
            1791 wiz_defined-function locations,
            519 strings with 5939 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 214
> -- 106
< -- 1
+ -- 43
- -- 29
* -- 178
:= -- 399
add.period$ -- 41
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 119
empty$ -- 271
format.name$ -- 29
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 71
num.names$ -- 11
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 119
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 20
width$ -- 16
write$ -- 141
(There were 14 warnings)
