\relax 
\citation{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}要旨}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本稿の構成}{1}{}\protected@file@percent }
\citation{kouti-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究背景}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}津波避難誘導における課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}津波避難タワー・津波避難ビル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}訪日観光客数の増加と観光地における避難誘導の課題}{2}{}\protected@file@percent }
\citation{visitor01}
\@writefile{toc}{\contentsline {paragraph}{我が国の観光客数増加}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2003年～2023年の訪日外国人旅行者数の推移}}{3}{}\protected@file@percent }
\newlabel{fig:02}{{2.1}{3}}
\citation{yamada2020}
\citation{touhoku-01}
\citation{soumusho-01}
\@writefile{toc}{\contentsline {paragraph}{観光地における避難誘導の課題}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}二次被害の発生}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{風水害時における人的被害の特徴}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 消防団員の災害フェーズ別殉職者の割合}}{4}{}\protected@file@percent }
\newlabel{fig:01}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}既存のドローンの災害対応における活用事例と航空法改正}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ドローンの運用種別ごとの累計活用件数}}{5}{}\protected@file@percent }
\newlabel{fig:01}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ドローンによる避難誘導の先行研究}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}強化学習}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MA-POCA（MultiAgent POsthumous Credit Assignment）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ナビゲーションメッシュ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}a* アルゴリズム}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験結果と考察}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結果と考察}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{unsrt}
\bibdata{./main}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{12}
