\relax 
\citation{sample}
\citation{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}A}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A-1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frog}}{1}{}\protected@file@percent }
\newlabel{fig:frog}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}B}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}B-1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}B-1-1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}B-1-2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}B-2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}B-2-1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B-2-2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}B-3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}C}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C-1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C-1-1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C-1-2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C-2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C-3}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}D}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
