\begin{thebibliography}{10}

\bibitem{shimauchi2017}
島内 佑規.
\newblock
  津波避難タワーへの避難者数と収容人数の現状及び解決策の検討.
\newblock 高知工科大学 卒業論文, 2017.

\bibitem{yamada2018}
山田 太郎, 佐藤 花子, and 鈴木 次郎.
\newblock
  観光客の津波避難経路選択について―鎌倉市腰越地区をケーススタディとして―.
\newblock {\em 都市計画報告集}, 17(4):388--395, 2018.

\bibitem{Okayasu2007}
岡安章夫, 武若聡, 中野晋, 村上啓介, 荒木進歩, 森信人,
  青木伸一, 今村文彦, 越村俊一, and 佐藤愼司.
\newblock
  津波防災に対する住民・海岸利用者の意識と対策立案者の認識との相違に関する調査.
\newblock {\em 海岸工学論文集}, 54:1336--1340, 2007.
\newblock A Questionnaire Survey on Discrepancies between Assumed and Actual
  Demands and Knowledge of Citizens for Tsunami Disaster Prevention.

\bibitem{kitahara2013tsunami}
北原 武嗣, 岸 祐介, and 久保 幸奨.
\newblock
  高低差を考慮した津波災害時の群衆避難における経路選択に関する一検討.
\newblock {\em 土木学会論文集A1（構造・地震工学）},
  69(4):I\_1067--I\_1075, 2013.
\newblock
  鎌倉市材木座沿岸部を対象とした津波避難シミュレーションを通じて、パーソナルスペースや高低差の考慮が避難行動に及ぼす影響を検討。.

\bibitem{yamada2020}
山田忠, 後藤雄太, and 松枝心路.
\newblock
  風水害における消防団員の人的被害の特徴－1969年から2018年までの災害を事例に－.
\newblock {\em 土木学会論文集F6（安全問題）}, 76(1):20--27, 2020.

\bibitem{npa2012}
東日本大震災における警察官の殉職・行方不明に関する報告.
\newblock {\em 警察庁 震災関連報告書}, page~11, 2012.
\newblock 平成24年3月11日現在のデータを含む.

\bibitem{syouboukikin2012}
災害補償課.
\newblock
  東日本大震災に係る消防団員等の公務災害補償等の状況について（平成24年5月末日現在）.
\newblock {\em 広報 消防基金}, (184):21--28, 7 2012.

\bibitem{soumusho-01}
総務省・消防庁.
\newblock
  無人航空機の災害時における活用状況等調査について.
\newblock {\em 消防の動き}, 2, 2022.

\bibitem{sugiyasu2018uav}
杉安 和也, 高橋 秀幸, 横田 信英, and 片山 健太.
\newblock 津波避難時の誘導を目的としたuav活用方法の検討.
\newblock In {\em 東日本大震災特別論文集 No.7}, pages 7--10.
  東北大学 災害科学国際研究所, July 2018.
\newblock 福島県いわき市での実証実験を含む.

\bibitem{suzuki2020drone}
鈴木 学, 浜 克己, and 中村 尚彦.
\newblock 協調ドローンを用いた避難誘導支援システム.
\newblock {\em 計測自動制御学会論文集}, 56(1):24--30, 2020.
\newblock Vol.56, No.1, 24/30 (2020).

\bibitem{takahashi2018uav}
高橋秀幸, 片山健太, 横田信英, 杉安和也, 北形元, and
  木下哲男.
\newblock Uavを活用した避難誘導支援システムの設計と試作.
\newblock In {\em FIT2018（第17回情報科学技術フォーラム）},
  pages 363--364. 情報処理学会, September 2018.

\bibitem{sendai_tsunami_drone}
仙台市.
\newblock 津波避難広報ドローン事業, 2023.
\newblock 最終アクセス日: 2024年12月20日.

\bibitem{mapoca}
Andrew Cohen, Ervin Teng, Vincent-Pierre Berges, Ruo-Ping Dong, Hunter Henry,
  Marwan Mattar, Alexander Zook, and Sujoy Ganguly.
\newblock On the use and misuse of absorbing states in multi-agent
  reinforcement learning.
\newblock {\em arXiv}, 2111.05992v2(cs.LG), 2022.

\bibitem{miyake2016}
三宅 陽一郎.
\newblock {\em
  人工知能の作り方――「おもしろい」ゲームAIはいかにして動くのか}.
\newblock 技術評論社, 東京, 2016.
\newblock ISBN: 978-4-7741-8627-6.

\bibitem{CRDS2022DigitalTwin}
国立研究開発法人科学技術振興機構
  研究開発戦略センター.
\newblock デジタルツインに関する国内外の研究開発動向.
\newblock Technical report, 国立研究開発法人科学技術振興機構, 3
  2022.
\newblock 調査報告書 CRDS-FY2021-RR-09.

\bibitem{unity_robot_digital_twin_2021}
Unity Technologies.
\newblock Made with
  unity：ロボットのデジタルツインの制作とトレーニング, 3
  2021.
\newblock 最終アクセス: 2024年12月19日.

\bibitem{scsk_toyota_digital_twin_2024}
SCSK株式会社.
\newblock
  工場の「デジタルツイン」で働き方を変える。トヨタ自動車が目指す魅力的な職場づくり,
  2 2024.
\newblock 最終アクセス: 2024年12月19日.

\bibitem{azzam2023uav}
Rana Azzam, Mohammad Chehadeh, Oussama~Abdul Hay, Igor Boiko, and Yahya Zweiri.
\newblock Learning to navigate through reinforcement across the sim2real gap.
\newblock {\em TechRxiv Preprint}, October 2023.
\newblock Preprint available on TechRxiv.

\bibitem{yokosukaHazardMap}
横須賀市ハザードマップ, 10 2023.
\newblock
  横須賀市防災ナビより提供された最新ハザードマップ.

\bibitem{numazuHazardMap}
沼津市津波ハザードマップ（第4次計画）, 2023.
\newblock
  沼津市の防災計画に基づく津波ハザード情報を提供.

\bibitem{dataNankaiTunamiTime}
内閣府.
\newblock 都府県別市町村別津波到達時間一覧表, 8 2012.

\end{thebibliography}
